# personal-trainer-companion

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szymkowski/personaltrainercompanion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szymkowski/personaltrainercompanion/: OrmDbHelper.java  Overview.java  OverviewActivity.java  OverviewActivity.kt
app/src/main/java/com/szymkowski/personaltrainercompanion/core/: BaseRepository.java  BaseRepository.kt  Database.java  Database.kt  DateFormatter.kt  DbCollaborator.java  DbCollaborator.kt  DbCore.java  DbCore.kt  RepositoryCallback.java  RepositoryCallback.kt
app/src/main/java/com/szymkowski/personaltrainercompanion/payments/: AddPaymentDialog.java  AddPaymentDialog.kt  AddPaymentDialogCallback.java  AddPaymentDialogCallback.kt  Database.java  Payment.java  PaymentRepository.java  RepositoryCallback.java
app/src/main/java/com/szymkowski/personaltrainercompanion/payments/addpayment/: AddPaymentDialog.java  AddPaymentDialogCallback.java  RepositoryCallback.java
app/src/main/java/com/szymkowski/personaltrainercompanion/payments/domain/: Database.java  PaymentDomainHelper.java  PaymentDomainHelper.kt  PaymentMapper.java  PaymentMapper.kt  PaymentRepository.java  PaymentRepository.kt
app/src/main/java/com/szymkowski/personaltrainercompanion/payments/domain/db/: Payment.java
app/src/main/java/com/szymkowski/personaltrainercompanion/payments/domain/dto/: PaymentDTO.java  PaymentMapper.java
app/src/main/java/com/szymkowski/personaltrainercompanion/trainings/: TrainingsActivity.kt  TrainingsAdapter.kt
app/src/main/java/com/szymkowski/personaltrainercompanion/trainings/domain/: PaidNumberOfTrainingsProvider.java  TrainingDomainHelper.java  TrainingDomainHelper.kt  TrainingMapper.java  TrainingMapper.kt  TrainingsRepository.java  TrainingsRepository.kt
app/src/main/java/com/szymkowski/personaltrainercompanion/trainings/providers/: PaidNumberOfTrainingsProvider.java  PaidNumberOfTrainingsProvider.kt
app/src/main/res/layout/: activity_overview.xml  activity_trainings.xml  add_payment_dialog.xml  content_overview.xml  training_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/groovy/android/net/http/: AndroidHttpClient.java
app/src/test/groovy/com/szymkowski/personaltrainercompanion/: OverviewActivityTest.groovy
app/src/test/groovy/com/szymkowski/personaltrainercompanion/payments/: PaymentMapperTest.groovy  PaymentRepositoryTest.groovy
app/src/test/groovy/com/szymkowski/personaltrainercompanion/payments/addpayment/: AddPaymentDialogTest.groovy
app/src/test/groovy/com/szymkowski/personaltrainercompanion/payments/domain/: PaymentDaoHelper.java  PaymentMapperTest.groovy  PaymentRepositoryTest.groovy
app/src/test/groovy/com/szymkowski/personaltrainercompanion/trainings/: TrainingsActivityTest.groovy  TrainingsAdapterTest.groovy
app/src/test/groovy/com/szymkowski/personaltrainercompanion/trainings/domain/: TrainingsDaoHelper.java  TrainingsMapperTest.groovy  TrainingsRepositoryTest.groovy
domainObjects/: build.gradle
domainObjects/src/main/java/com/szymkowski/personaltrainercompanion/core/: BaseEntity.java  CommonColumns.kt
domainObjects/src/main/java/com/szymkowski/personaltrainercompanion/payments/domain/: Payment.java  Payment.kt  PaymentDTO.java  PaymentDTO.kt
domainObjects/src/main/java/com/szymkowski/personaltrainercompanion/trainings/domain/: Training.java  Training.kt  TrainingDTO.java  TrainingDTO.kt
domains/: .gitignore  proguard-rules.pro
domains/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
payments/: build.gradle
payments/src/main/: AndroidManifest.xml
payments/src/main/java/com/szymkowski/personaltrainercompanion/payments/: Payment.java  PaymentDTO.java
payments/src/main/java/com/szymkowski/personaltrainercompanion/payments/domain/: Payment.java  PaymentDTO.java
