apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

}

dependencies {
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'joda-time:joda-time:2.9.1'

}
