apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.szymkowski.personaltrainercompanion"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.j256.ormlite:ormlite-android:4.45'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile project(':domainObjects')

    provided 'org.projectlombok:lombok:1.16.6'

    //mapstruct
    compile 'org.mapstruct:mapstruct:1.0.0.Final'
    provided 'org.mapstruct:mapstruct-processor:1.0.0.Final'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    testCompile 'org.robospock:robospock:1.0.0'
    testCompile 'cglib:cglib-nodep:3.2.0'

}


